export SI_GEM_URI=http://gembo:5bmYPKk6qzLGvzFi@gems.searchinfluence.com
export CAS_BASE_URL=https://authproxy.com
export CORE_DB_URL=postgresql:///searchinfluence
export GID=327449599363-ga41qnlk7l4ads3o80kfpphfm1nv4e4f.apps.googleusercontent.com
export GSECRET=UrZMqqnNmgWyDSRKw5XTQAi3
export OAUTH_PATH=/auth/google_oauth2/callback